# toy

./: build.gradle
src/main/java/com/projext/: DirectoryPath.java  SessionConst.java  TestApplication.java  TestDataInit.java
src/main/java/com/projext/controller/: HomeController.java
src/main/java/com/projext/controller/file/: FileListController.java
src/main/java/com/projext/controller/login/: LoginController.java
src/main/java/com/projext/controller/member/: MemberController.java
src/main/java/com/projext/controller/upload/: UploadController.java
src/main/java/com/projext/controller/video/: VideoController.java
src/main/java/com/projext/domain/file/: FileStore.java
src/main/java/com/projext/domain/login/: LoginForm.java
src/main/java/com/projext/domain/member/: Member.java  MemberRepository.java
src/main/java/com/projext/domain/upload/: Upload.java  UploadFile.java  UploadForm.java
src/main/java/com/projext/domain/video/: Video.java
src/main/java/com/projext/web/login/: LoginService.java
src/main/resources/: application.properties
src/main/resources/templates/: blank.html  buttons.html  cards.html  charts.html  error404.html  forgot-password.html  index.html  login.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/Member/: register.html
src/main/resources/templates/Upload/: blank.html  fileList.html  view.html
src/main/resources/templates/Video/: videoUpload.html  watchVideo.html
src/test/java/com/projext/toy/: TestApplicationTests.java
(+3 files in other folders)
